server {
	listen          80 default_server;
	server_name     _;
	return 301      https://$host$request_uri;
}

server {
    listen                 443 ssl;
    server_name            hygieia-int.mtnsat.io;
    add_header             Strict-Transport-Security "max-age=31536000" always;
    ssl_certificate        /etc/ssl/mtnsat.io.crt;
    ssl_certificate_key    /etc/ssl/mtnsat.io.key;

    #charset koi8-r;
    #access_log  /var/log/nginx/log/host.access.log  main;

    location / {
        root   /usr/share/nginx/html;
        index  index.html index.htm;
    }

    #error_page  404              /404.html;

    # redirect server error pages to the static page /50x.html
    #
    error_page   500 502 503 504  /50x.html;
    location = /50x.html {
        root   /usr/share/nginx/html;
    }

    # proxy the PHP scripts to Apache listening on 127.0.0.1:80
    #
    location /api {
        proxy_pass   http://API_HOST:API_PORT/api;
    }

    # pass the PHP scripts to FastCGI server listening on 127.0.0.1:9000
    #
    #location ~ \.php$ {
    #    root           html;
    #    fastcgi_pass   127.0.0.1:9000;
    #    fastcgi_index  index.php;
    #    fastcgi_param  SCRIPT_FILENAME  /scripts$fastcgi_script_name;
    #    include        fastcgi_params;
    #}

    # deny access to .htaccess files, if Apache's document root
    # concurs with nginx's one
    #
    #location ~ /\.ht {
    #    deny  all;
    #}
}
